{
  "python.defaultInterpreterPath": "${workspaceFolder}/Projects/python-tiny-claw/.venv/bin/python3",
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/Projects/python-tiny-claw/src"
  ],
  "chat.mcp.serverSampling": {}
}
